<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-14a6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fb4c" data-id="14a6">
  <div class="u-clearfix u-sheet u-block-14a6-2"><p class="u-large-text u-text u-text-default u-text-variant u-block-14a6-3">​&nbsp;This is our official Website. Here I will give you full information about freelancing, affiliate marketing, and more.&nbsp;<br>You can buy the domain at a cheap price to make your website good and better.<br><br>You can also buy the products from my e-commerce website and on my Official App.<br><br>🔗 link is below.&nbsp;<br>All my videos you will get on my web.&nbsp;<br>Also I am on a lot of social media platforms.My Instagram, Youtube, Quora, and others are below.&nbsp;<br><br>SUPPORT ME AND ALSO HELP ME TO COOPERATE WITH ME.&nbsp;<br><br>DISCLAIMER: Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for 'Fair Use&nbsp;for purposes such as criticism, comment, news reporting, teaching, scholarship, and research, Fair use is permitted by copyright statute that might otherwise be infringing,&nbsp;Non-profit, educational, or personal use tips the balance in favor of fair use<br>THANK YOU!&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-14a6-2 {
    min-height: 726px;
  }
  .u-block-14a6-3 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-14a6-2 {
    min-height: 726px;
  }
  .u-block-14a6-3 {
    margin-bottom: 60px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-14a6-2 {
    min-height: 726px;
  }
  .u-block-14a6-3 {
    margin-bottom: 60px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-14a6-2 {
    min-height: 726px;
  }
  .u-block-14a6-3 {
    margin-bottom: 60px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-14a6-2 {
    min-height: 726px;
  }
  .u-block-14a6-3 {
    margin-bottom: 60px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-69c0-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="69c0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-a1c1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-69c0-2">
    
    
  <h1 class="u-text u-text-default u-block-69c0-15">Contact Us</h1><div class="u-form u-block-69c0-16">
      <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="8e06024640cfcbc06901bc6e8f9fa90f">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-69c0-17">
          <label for="name-3b9a" class="u-label u-block-69c0-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-69c0-19" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-69c0-20">
          <label for="email-3b9a" class="u-label u-block-69c0-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-69c0-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-69c0-23">
          <label for="message-3b9a" class="u-label u-block-69c0-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-69c0-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-69c0-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-69c0-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><p class="u-custom-font u-large-text u-text u-text-default u-text-variant u-block-69c0-28">​© 2022 - 2023 - All Rights Reserved.</p><a href="904719595" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-custom-color-4 u-none u-radius-6 u-text-body-color u-text-hover-white u-block-69c0-29">Privacy Policy</a><a href="944208167" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-custom-color-4 u-none u-radius-6 u-text-body-color u-text-hover-white u-block-69c0-30">Terms and Conditions</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-69c0-1 {
    background-image: none;
  }
  .u-block-69c0-2 {
    min-height: 624px;
  }
  .u-block-69c0-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-69c0-16 {
    height: 347px;
    margin-top: -12px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 302px;
  }
  .u-block-69c0-19 {
    text-transform: uppercase;
  }
  .u-block-69c0-22 {
    text-transform: uppercase;
  }
  .u-block-69c0-25 {
    text-transform: uppercase;
  }
  .u-block-69c0-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-69c0-28 {
    font-family: Poppins;
    font-weight: 700;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-69c0-29 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-69c0-30 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-69c0-1 {
    background-image: none;
  }
  .u-block-69c0-2 {
    min-height: 624px;
  }
  .u-block-69c0-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-69c0-16 {
    width: 570px;
    margin-top: -12px;
    margin-left: 202px;
    margin-right: 168px;
    margin-bottom: 0;
    height: 347px;
  }
  .u-block-69c0-19 {
    text-transform: uppercase;
  }
  .u-block-69c0-22 {
    text-transform: uppercase;
  }
  .u-block-69c0-25 {
    text-transform: uppercase;
  }
  .u-block-69c0-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-69c0-28 {
    font-family: Poppins;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-69c0-29 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-69c0-30 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-69c0-1 {
    background-image: none;
  }
  .u-block-69c0-2 {
    min-height: 624px;
  }
  .u-block-69c0-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-69c0-16 {
    width: 570px;
    margin-top: -12px;
    margin-left: 92px;
    margin-right: 58px;
    margin-bottom: 0;
    height: 347px;
  }
  .u-block-69c0-19 {
    text-transform: uppercase;
  }
  .u-block-69c0-22 {
    text-transform: uppercase;
  }
  .u-block-69c0-25 {
    text-transform: uppercase;
  }
  .u-block-69c0-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-69c0-28 {
    font-family: Poppins;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-69c0-29 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-69c0-30 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-69c0-1 {
    background-image: none;
  }
  .u-block-69c0-2 {
    min-height: 624px;
  }
  .u-block-69c0-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-69c0-16 {
    width: 540px;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 347px;
  }
  .u-block-69c0-19 {
    text-transform: uppercase;
  }
  .u-block-69c0-22 {
    text-transform: uppercase;
  }
  .u-block-69c0-25 {
    text-transform: uppercase;
  }
  .u-block-69c0-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-69c0-28 {
    font-family: Poppins;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-69c0-29 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-69c0-30 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-69c0-1 {
    background-image: none;
  }
  .u-block-69c0-2 {
    min-height: 624px;
  }
  .u-block-69c0-15 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-69c0-16 {
    width: 340px;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 347px;
  }
  .u-block-69c0-19 {
    text-transform: uppercase;
  }
  .u-block-69c0-22 {
    text-transform: uppercase;
  }
  .u-block-69c0-25 {
    text-transform: uppercase;
  }
  .u-block-69c0-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .u-block-69c0-28 {
    font-family: Poppins;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-69c0-29 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-69c0-30 {
    border-style: solid;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
}</style>
</section><section class="u-clearfix u-block-b0d4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f0dd" data-source="Blank" data-id="b0d4">
  <div class="u-clearfix u-sheet u-block-b0d4-2"><p class="u-custom-font u-font-merriweather u-large-text u-text u-text-default u-text-variant u-block-b0d4-11">My Social Media Accounts</p><div class="u-hover-feature u-social-icons u-spacing-10 u-block-b0d4-7" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;}}">
    <a class="u-social-url" title="BLOG" target="_blank" href="https://marketsellrtips.blogspot.com/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-b0d4-8"><img src="np://user.desktop.nicepage.com/Site_956306014/images/3669967.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/3669967.png" data-color="#f2780c"></span></a>
    <a class="u-social-url" title="Quora" target="_blank" href="https://cricsmarketingstrategy.quora.com/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-b0d4-9"><img src="np://user.desktop.nicepage.com/Site_956306014/images/174865.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/174865.png" data-color="#cf2217"></span></a>
    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/marketsellr-strategy-33674b258/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-b0d4-10"><img src="np://user.desktop.nicepage.com/Site_956306014/images/3536505.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/3536505.png" data-color="#0077b5"></span></a>
</div><div class="u-social-icons u-spacing-10 u-block-b0d4-3">
    <a class="u-social-url" title="Youtube" target="_blank" href="https://www.youtube.com/channel/UCUGXXET5VBkJO4eCWUspfHg"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-b0d4-4"><img src="np://user.desktop.nicepage.com/Site_956306014/images/1384060.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/1384060.png" data-color="#ff0000"></span></a>
    <a class="u-social-url" title="Pinterest" target="_blank" href="https://in.pinterest.com/sellrstrategy/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-b0d4-5"><img src="np://user.desktop.nicepage.com/Site_956306014/images/220214.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/220214.png" data-color="#cb1f24"></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/marketstrategyseller12/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-b0d4-6"><img src="np://user.desktop.nicepage.com/Site_956306014/images/174855.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/174855.png" data-color=""></span></a>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b0d4-2 {
    min-height: 441px;
  }
  .u-block-b0d4-11 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0d4-7 {
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 50px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b0d4-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b0d4-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b0d4-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b0d4-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: -156px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b0d4-4 {
    height: 174px;
    color: rgb(59, 89, 152) !important;
  }
  .u-block-b0d4-5 {
    height: 174px;
  }
  .u-block-b0d4-6 {
    height: 174px;
    color: rgb(197, 54, 164) !important;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0d4-2 {
    min-height: 545px;
  }
  .u-block-b0d4-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-b0d4-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0d4-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b0d4-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b0d4-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b0d4-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: 0;
    margin-right: 86px;
    margin-bottom: 26px;
    margin-left: auto;
  }
  .u-block-b0d4-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-b0d4-5 {
    height: 174px;
  }
  .u-block-b0d4-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0d4-2 {
    min-height: 579px;
  }
  .u-block-b0d4-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-b0d4-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0d4-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b0d4-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b0d4-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b0d4-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: 26px;
    margin-right: 72px;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-b0d4-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-b0d4-5 {
    height: 174px;
  }
  .u-block-b0d4-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0d4-2 {
    min-height: 579px;
  }
  .u-block-b0d4-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-b0d4-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b0d4-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b0d4-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b0d4-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b0d4-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: 26px;
    margin-right: 72px;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-b0d4-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-b0d4-5 {
    height: 174px;
  }
  .u-block-b0d4-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b0d4-2 {
    min-height: 757px;
  }
  .u-block-b0d4-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-b0d4-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 138px;
    min-height: 16px;
    width: 433px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 46px;
    margin-left: -47px;
    margin-right: -47px;
    margin-bottom: 0;
  }
  .u-block-b0d4-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b0d4-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b0d4-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b0d4-3 {
    height: 138px;
    min-height: 16px;
    width: 433px;
    min-width: 68px;
    margin-top: 39px;
    margin-right: 72px;
    margin-bottom: 60px;
    margin-left: -50px;
  }
  .u-block-b0d4-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-b0d4-5 {
    height: 174px;
  }
  .u-block-b0d4-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style class="u-block-b0d4-7 u-state-style">.u-block-b0d4-7:not([data-block-selected]):not([data-cell-selected]), .u-block-b0d4-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-b0d4-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-b0d4-7:not([data-block-selected]):not([data-cell-selected]).u-block-b0d4-7:not([data-block-selected]):not([data-cell-selected]).u-block-b0d4-7:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-b0d4-7:not([data-block-selected]):not([data-cell-selected]).u-block-b0d4-7:not([data-block-selected]):not([data-cell-selected]).u-block-b0d4-7:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style></section>
</body></html>