<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-2-dark-3 u-valign-middle-lg u-valign-middle-xl u-block-5b99-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4ef3" data-source="functional_fix" data-id="5b99">
  
<div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-block-5b99-19"></div><div class="u-clearfix u-gutter-20 u-layout-wrap u-block-5b99-20"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-40 u-block-5b99-21"><div class="u-container-layout u-block-5b99-22">
<img class="u-image u-block-5b99-38" src="np://user.desktop.nicepage.com/Site_956306014/images/BrandandProducts.jpg?rand=0e65" data-image-width="320" data-image-height="176"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-5b99-23"><div class="u-container-layout u-block-5b99-24">
<h3 class="u-text u-block-5b99-25">​EARN FROM FREELANCING ETC</h3><p class="u-text u-block-5b99-26">​Tips to earn more money click on the above<a data-original-attrs="{&quot;data-original-href&quot;:&quot;https://go.fiverr.com/visit/?bta=579420&amp;brand=fiverrcpa&quot;,&quot;target&quot;:&quot;_blank&quot;}" href="https://www.blogger.com/blog/post/edit/1490336804988239674/7275455807267693565#" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-5b99-39">&nbsp;earn money</a>⏫ from freelancing&nbsp;</p><a href="262092206#sec-fffd" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-2-base u-radius-50 u-text-active-black u-text-body-alt-color u-text-hover-black u-block-5b99-27">Click to Know</a></div></div>  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-20 u-block-5b99-30"><div class="u-container-layout u-block-5b99-31">
<h4 class="u-align-left u-text u-block-5b99-32">​<u>MARKETING STRATEGY</u></h4><p class="u-align-left u-text u-block-5b99-33">​<b>Marketing strategy is a process that can allow an organization to concentrate its limited resources on the most significant opportunities to increase sales and achieve sustainable competitive advantage.</b></p><a href="262092206#sec-c6a4" class="u-active-palette-2-base u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-text-active-white u-text-body-color u-text-hover-white u-white u-block-5b99-34">Learn More</a></div></div>
<div class="u-container-style u-layout-cell u-size-40 u-block-5b99-35"><div class="u-container-layout u-block-5b99-36">
<img class="u-image u-block-5b99-37" src="np://user.desktop.nicepage.com/Site_956306014/images/bnnbn-min.jpg?rand=3dd7" data-image-width="900" data-image-height="900"></div></div>  </div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5b99-3 {
    background-image: none;
    min-height: 963px;
  }
  .u-block-5b99-19 {
    height: 359px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-5b99-20 {
    width: 1140px;
    margin-top: -290px;
    margin-right: calc(((100% - 1140px) / 2) + -11px);
    margin-bottom: 1px;
    margin-left: auto;
  }
  .u-block-5b99-21 {
    min-height: 346px;
  }
  .u-block-5b99-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-38 {
    width: 554px;
    height: 311px;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5b99-23 {
    min-height: 566px;
  }
  .u-block-5b99-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-25 {
    margin-top: 18px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-5b99-26 {
    margin-top: 53px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b99-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-27 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-30 {
    min-height: 340px;
  }
  .u-block-5b99-31 {
    padding-top: 10px;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-5b99-32 {
    margin-top: 9px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b99-33 {
    margin-top: 18px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-5b99-34 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-35 {
    min-height: 572px;
  }
  .u-block-5b99-36 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5b99-37 {
    height: 334px;
    width: 422px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5b99-3 {
    background-image: none;
    min-height: 950px;
  }
  .u-block-5b99-19 {
    height: 359px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-5b99-20 {
    width: 940px;
    margin-top: -290px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 1px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-5b99-21 {
    min-height: 285px;
    background-position: 50% 50%;
  }
  .u-block-5b99-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-38 {
    width: 460px;
    height: 258px;
    margin-top: -28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5b99-23 {
    min-height: 480px;
  }
  .u-block-5b99-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-25 {
    width: auto;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5b99-26 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5b99-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-27 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-30 {
    min-height: 280px;
  }
  .u-block-5b99-31 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5b99-32 {
    margin-top: 9px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b99-33 {
    margin-top: 18px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b99-34 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-35 {
    min-height: 471px;
  }
  .u-block-5b99-36 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 54px;
    padding-right: 54px;
  }
  .u-block-5b99-37 {
    height: 269px;
    width: 340px;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5b99-3 {
    background-image: none;
    min-height: 1829px;
  }
  .u-block-5b99-19 {
    height: 359px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5b99-20 {
    width: 720px;
    margin-top: -207px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5b99-21 {
    min-height: 401px;
    background-position: 50% 50%;
  }
  .u-block-5b99-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-38 {
    width: 460px;
    height: 258px;
    margin-top: -102px;
    margin-right: -35px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5b99-23 {
    min-height: 242px;
  }
  .u-block-5b99-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-25 {
    width: auto;
    margin-top: -437px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: -6px;
  }
  .u-block-5b99-26 {
    width: auto;
    margin-top: 187px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-5b99-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-27 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-30 {
    min-height: 234px;
  }
  .u-block-5b99-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-5b99-32 {
    width: auto;
    margin-top: 28px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b99-33 {
    width: auto;
    margin-top: 152px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b99-34 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 96px;
    margin-right: auto;
    margin-bottom: -195px;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-35 {
    min-height: 663px;
  }
  .u-block-5b99-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5b99-37 {
    height: 269px;
    width: 340px;
    margin-top: -365px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5b99-3 {
    background-image: none;
    min-height: 1840px;
  }
  .u-block-5b99-19 {
    height: 359px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5b99-20 {
    width: 540px;
    margin-top: -207px;
    margin-left: auto;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
  }
  .u-block-5b99-21 {
    min-height: 301px;
    background-position: 50% 50%;
  }
  .u-block-5b99-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-38 {
    width: 465px;
    height: 258px;
    margin-top: -140px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5b99-23 {
    min-height: 100px;
  }
  .u-block-5b99-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-25 {
    width: auto;
    margin-top: -185px;
    margin-right: 505px;
    margin-bottom: 0;
    margin-left: -25px;
  }
  .u-block-5b99-26 {
    width: auto;
    margin-top: 43px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-5b99-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-27 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-30 {
    min-height: 480px;
  }
  .u-block-5b99-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-32 {
    width: auto;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-5b99-33 {
    width: auto;
    margin-top: 365px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-5b99-34 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: -172px;
    margin-left: 28px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-35 {
    min-height: 497px;
  }
  .u-block-5b99-36 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-5b99-37 {
    height: 269px;
    margin-top: -365px;
    margin-bottom: 0;
    width: 340px;
    margin-right: 5px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5b99-3 {
    background-image: none;
    min-height: 1535px;
  }
  .u-block-5b99-19 {
    height: 359px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-5b99-20 {
    width: 340px;
    margin-top: -207px;
    margin-left: auto;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
  }
  .u-block-5b99-21 {
    min-height: 190px;
    background-position: 50% 50%;
  }
  .u-block-5b99-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-38 {
    width: 340px;
    height: 189px;
    margin-top: -106px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5b99-23 {
    min-height: 358px;
  }
  .u-block-5b99-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-25 {
    width: auto;
    margin-top: -84px;
    margin-right: 244px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5b99-26 {
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5b99-39 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-27 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-30 {
    min-height: 100px;
  }
  .u-block-5b99-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5b99-32 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5b99-33 {
    margin-top: 365px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5b99-34 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: -172px;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
  .u-block-5b99-35 {
    min-height: 313px;
  }
  .u-block-5b99-36 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-5b99-37 {
    height: 253px;
    margin-top: -365px;
    margin-bottom: 0;
    width: 320px;
    margin-right: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-c2d3-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="c2d3" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-46a6" data-source="Sketch">
  <div class="u-expanded-width u-list u-block-c2d3-7"><div class="u-repeater u-block-c2d3-19">
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-c2d3-8" data-image-width="1280" data-image-height="720" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-c2d3-9">
          <h3 class="u-text u-text-default u-block-c2d3-11">Buy Domains</h3>
          <p class="u-text u-text-default u-block-c2d3-12">Buy any Domain for your website in cheapest price. From best out of best.</p>
        <a href="262092206#sec-41ed" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-c2d3-20">Click Here</a></div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-c2d3-13" data-image-width="1280" data-image-height="720" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-c2d3-14">
          <h3 class="u-text u-text-default u-block-c2d3-5">Best Web Hosting&nbsp;</h3>
          <p class="u-text u-text-default u-block-c2d3-15">Best web hosting to host your website can free. Wordpress and other also reccommand this.</p>
        <a href="262092206#sec-ed4a" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-c2d3-21">Click Here</a></div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-c2d3-16" data-image-width="1400" data-image-height="788" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-c2d3-17">
          <h3 class="u-text u-text-default u-block-c2d3-6">Youtube Monetize Course</h3>
          <p class="u-text u-text-default u-block-c2d3-18">Youtube Monetization Course to earn money from Youtube in less than a months.</p>
        <a href="262092206#sec-5ffe" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-c2d3-22">Click Here</a></div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c2d3-1 {
    min-height: 483px;
  }
  .u-block-c2d3-7 {
    grid-template-rows: auto;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c2d3-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 481px;
  }
  .u-block-c2d3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/01FpToD9LfVOVA5AcAEaVl7-3.fit_lim.v1660829921.jpg?rand=3d99");
    background-position: 50% 50%;
  }
  .u-block-c2d3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c2d3-11 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-12 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Cheap-Web-Hosting-Services-Hollywood.jpg?rand=aeb3");
    background-position: 50% 50%;
  }
  .u-block-c2d3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c2d3-5 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-15 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/YouTubeMonetization.jpg?rand=28a5");
    background-position: 50% 50%;
  }
  .u-block-c2d3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c2d3-6 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-18 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c2d3-1 {
    min-height: 483px;
  }
  .u-block-c2d3-7 {
    grid-template-rows: auto;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c2d3-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-c2d3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/01FpToD9LfVOVA5AcAEaVl7-3.fit_lim.v1660829921.jpg?rand=3d99");
    background-position: 50% 50%;
  }
  .u-block-c2d3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c2d3-11 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-12 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Cheap-Web-Hosting-Services-Hollywood.jpg?rand=aeb3");
    background-position: 50% 50%;
  }
  .u-block-c2d3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c2d3-5 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-15 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/YouTubeMonetization.jpg?rand=28a5");
    background-position: 50% 50%;
  }
  .u-block-c2d3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c2d3-6 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-18 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c2d3-1 {
    min-height: 483px;
  }
  .u-block-c2d3-7 {
    grid-template-rows: auto;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c2d3-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-c2d3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/01FpToD9LfVOVA5AcAEaVl7-3.fit_lim.v1660829921.jpg?rand=3d99");
    background-position: 50% 50%;
  }
  .u-block-c2d3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c2d3-11 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-12 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Cheap-Web-Hosting-Services-Hollywood.jpg?rand=aeb3");
    background-position: 50% 50%;
  }
  .u-block-c2d3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c2d3-5 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-15 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/YouTubeMonetization.jpg?rand=28a5");
    background-position: 50% 50%;
  }
  .u-block-c2d3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c2d3-6 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-18 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c2d3-1 {
    min-height: 483px;
  }
  .u-block-c2d3-7 {
    grid-template-rows: auto;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c2d3-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-c2d3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/01FpToD9LfVOVA5AcAEaVl7-3.fit_lim.v1660829921.jpg?rand=3d99");
    background-position: 50% 50%;
  }
  .u-block-c2d3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2d3-11 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-12 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Cheap-Web-Hosting-Services-Hollywood.jpg?rand=aeb3");
    background-position: 50% 50%;
  }
  .u-block-c2d3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2d3-5 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-15 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/YouTubeMonetization.jpg?rand=28a5");
    background-position: 50% 50%;
  }
  .u-block-c2d3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2d3-6 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-18 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c2d3-1 {
    min-height: 483px;
  }
  .u-block-c2d3-7 {
    grid-template-rows: auto;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c2d3-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-c2d3-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/01FpToD9LfVOVA5AcAEaVl7-3.fit_lim.v1660829921.jpg?rand=3d99");
    background-position: 50% 50%;
  }
  .u-block-c2d3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2d3-11 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-12 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Cheap-Web-Hosting-Services-Hollywood.jpg?rand=aeb3");
    background-position: 50% 50%;
  }
  .u-block-c2d3-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2d3-5 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-15 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c2d3-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/YouTubeMonetization.jpg?rand=28a5");
    background-position: 50% 50%;
  }
  .u-block-c2d3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2d3-6 {
    margin-top: 233px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2d3-18 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c2d3-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-block-9efd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6be7" data-id="9efd">
  <div class="u-clearfix u-sheet u-block-9efd-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9efd-2 {
    min-height: 15px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9efd-2 {
    min-height: 15px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9efd-2 {
    min-height: 15px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9efd-2 {
    min-height: 15px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9efd-2 {
    min-height: 15px;
  }
}</style></section><section class="u-clearfix u-block-1398-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="1398" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-cdfa" data-source="Sketch">
  <div class="u-expanded-width u-list u-block-1398-7"><div class="u-repeater u-block-1398-19">
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-1398-8" data-image-width="1600" data-image-height="2000" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-1398-9">
          <h3 class="u-text u-text-default u-block-1398-11">Anti Radiation Shield</h3>
          <p class="u-text u-text-default u-block-1398-12">Anti Radiation shield to have health fitness.</p>
        <a href="262092206#sec-4389" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-1398-20">Click Here</a></div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-1398-13" data-image-width="768" data-image-height="930" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-1398-14">
          <h3 class="u-text u-text-default u-block-1398-5">ADA FOR WEBSITE</h3>
          <p class="u-text u-text-default u-block-1398-15">Ada Bundle to improve your website and to make it trend.</p>
        <a href="262092206#sec-7869" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-1398-21">Click Here</a></div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-1398-16" data-image-width="1200" data-image-height="900" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-1398-17">
          <h3 class="u-text u-text-default u-block-1398-6">Learn Digital Marketing</h3>
          <p class="u-text u-text-default u-block-1398-18">Learn Digital Marketing to earn money per hour more than 100 dollars.</p>
        <a href="https://srtz.me/Learn-Marketing" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-1398-22">Click Here</a></div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1398-1 {
    min-height: 441px;
  }
  .u-block-1398-7 {
    grid-template-rows: auto;
    margin-top: -20px;
    margin-bottom: 0;
  }
  .u-block-1398-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 461px;
  }
  .u-block-1398-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/sticker-4-1-1-1665418331006.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-11 {
    margin-top: 213px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1398-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1398-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Standard-Gold-768x930.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-5 {
    margin-top: 213px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1398-15 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1398-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/52776405-0.jpeg?rand=e6d8");
    background-position: 50% 50%;
  }
  .u-block-1398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-6 {
    margin-top: 213px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1398-18 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1398-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1398-1 {
    min-height: 441px;
  }
  .u-block-1398-7 {
    margin-top: -20px;
    margin-bottom: 0;
    grid-template-rows: auto;
  }
  .u-block-1398-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-1398-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/sticker-4-1-1-1665418331006.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Standard-Gold-768x930.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/52776405-0.jpeg?rand=e6d8");
    background-position: 50% 50%;
  }
  .u-block-1398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1398-1 {
    min-height: 441px;
  }
  .u-block-1398-7 {
    margin-top: -20px;
    margin-bottom: 0;
    grid-template-rows: auto;
  }
  .u-block-1398-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-1398-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/sticker-4-1-1-1665418331006.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Standard-Gold-768x930.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/52776405-0.jpeg?rand=e6d8");
    background-position: 50% 50%;
  }
  .u-block-1398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1398-1 {
    min-height: 441px;
  }
  .u-block-1398-7 {
    margin-top: -20px;
    margin-bottom: 0;
    grid-template-rows: auto;
  }
  .u-block-1398-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-1398-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/sticker-4-1-1-1665418331006.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Standard-Gold-768x930.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/52776405-0.jpeg?rand=e6d8");
    background-position: 50% 50%;
  }
  .u-block-1398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1398-1 {
    min-height: 441px;
  }
  .u-block-1398-7 {
    margin-top: -20px;
    margin-bottom: 0;
    grid-template-rows: auto;
  }
  .u-block-1398-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 375px;
  }
  .u-block-1398-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/sticker-4-1-1-1665418331006.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-12 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/Standard-Gold-768x930.jpg");
    background-position: 50% 50%;
  }
  .u-block-1398-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1398-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_956306014/images/52776405-0.jpeg?rand=e6d8");
    background-position: 50% 50%;
  }
  .u-block-1398-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1398-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 213px;
    margin-right: auto;
  }
  .u-block-1398-18 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: 0;
  }
  .u-block-1398-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-block-5d08-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4ff2" data-source="Blank" data-id="5d08">
  <div class="u-clearfix u-sheet u-block-5d08-2"><p class="u-custom-font u-font-merriweather u-large-text u-text u-text-default u-text-variant u-block-5d08-11">My Social Media Accounts</p><div class="u-hover-feature u-social-icons u-spacing-10 u-block-5d08-7" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;}}">
    <a class="u-social-url" title="BLOG" target="_blank" href="https://marketsellrtips.blogspot.com/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-5d08-8"><img src="np://user.desktop.nicepage.com/Site_956306014/images/3669967.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/3669967.png" data-color="#f2780c"></span></a>
    <a class="u-social-url" title="Quora" target="_blank" href="https://cricsmarketingstrategy.quora.com/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-5d08-9"><img src="np://user.desktop.nicepage.com/Site_956306014/images/174865.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/174865.png" data-color="#cf2217"></span></a>
    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/marketsellr-strategy-33674b258/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-5d08-10"><img src="np://user.desktop.nicepage.com/Site_956306014/images/3536505.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/3536505.png" data-color="#0077b5"></span></a>
</div><div class="u-social-icons u-spacing-10 u-block-5d08-3">
    <a class="u-social-url" title="Youtube" target="_blank" href="https://www.youtube.com/channel/UCUGXXET5VBkJO4eCWUspfHg"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-5d08-4"><img src="np://user.desktop.nicepage.com/Site_956306014/images/1384060.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/1384060.png" data-color="#ff0000"></span></a>
    <a class="u-social-url" title="Pinterest" target="_blank" href="https://in.pinterest.com/sellrstrategy/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-5d08-5"><img src="np://user.desktop.nicepage.com/Site_956306014/images/220214.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/220214.png" data-color="#cb1f24"></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/marketstrategyseller12/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-5d08-6"><img src="np://user.desktop.nicepage.com/Site_956306014/images/174855.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/174855.png" data-color=""></span></a>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d08-2 {
    min-height: 441px;
  }
  .u-block-5d08-11 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d08-7 {
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 50px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5d08-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-5d08-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-5d08-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-5d08-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: -156px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5d08-4 {
    height: 174px;
    color: rgb(59, 89, 152) !important;
  }
  .u-block-5d08-5 {
    height: 174px;
  }
  .u-block-5d08-6 {
    height: 174px;
    color: rgb(197, 54, 164) !important;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d08-2 {
    min-height: 545px;
  }
  .u-block-5d08-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-5d08-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d08-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-5d08-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-5d08-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-5d08-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: 0;
    margin-right: 86px;
    margin-bottom: 26px;
    margin-left: auto;
  }
  .u-block-5d08-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-5d08-5 {
    height: 174px;
  }
  .u-block-5d08-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d08-2 {
    min-height: 579px;
  }
  .u-block-5d08-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-5d08-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d08-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-5d08-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-5d08-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-5d08-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: 26px;
    margin-right: 72px;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-5d08-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-5d08-5 {
    height: 174px;
  }
  .u-block-5d08-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d08-2 {
    min-height: 579px;
  }
  .u-block-5d08-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-5d08-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d08-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-5d08-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-5d08-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-5d08-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: 26px;
    margin-right: 72px;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-5d08-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-5d08-5 {
    height: 174px;
  }
  .u-block-5d08-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d08-2 {
    min-height: 757px;
  }
  .u-block-5d08-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-5d08-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 138px;
    min-height: 16px;
    width: 433px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 46px;
    margin-left: -47px;
    margin-right: -47px;
    margin-bottom: 0;
  }
  .u-block-5d08-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-5d08-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-5d08-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-5d08-3 {
    height: 138px;
    min-height: 16px;
    width: 433px;
    min-width: 68px;
    margin-top: 39px;
    margin-right: 72px;
    margin-bottom: 60px;
    margin-left: -50px;
  }
  .u-block-5d08-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-5d08-5 {
    height: 174px;
  }
  .u-block-5d08-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style class="u-block-5d08-7 u-state-style">.u-block-5d08-7:not([data-block-selected]):not([data-cell-selected]), .u-block-5d08-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-5d08-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-5d08-7:not([data-block-selected]):not([data-cell-selected]).u-block-5d08-7:not([data-block-selected]):not([data-cell-selected]).u-block-5d08-7:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-5d08-7:not([data-block-selected]):not([data-cell-selected]).u-block-5d08-7:not([data-block-selected]):not([data-cell-selected]).u-block-5d08-7:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style></section>
</body></html>