<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-0783-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b7c1" data-id="0783" data-image-width="275" data-image-height="183">
  <div class="u-clearfix u-sheet u-block-0783-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0783-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_956306014/images/download10.jfif?rand=8263");
    background-position: 50% 50%;
  }
  .u-block-0783-2 {
    min-height: 858px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0783-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_956306014/images/download10.jfif?rand=8263");
    background-position: 50% 50%;
  }
  .u-block-0783-2 {
    min-height: 858px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0783-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_956306014/images/download10.jfif?rand=8263");
    background-position: 50% 50%;
  }
  .u-block-0783-2 {
    min-height: 858px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0783-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_956306014/images/download10.jfif?rand=8263");
    background-position: 50% 50%;
  }
  .u-block-0783-2 {
    min-height: 819px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0783-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_956306014/images/download10.jfif?rand=8263");
    background-position: 50% 50%;
  }
  .u-block-0783-2 {
    min-height: 554px;
  }
}</style></section><section class="u-clearfix u-block-b168-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9eb4" data-source="Blank" data-id="b168">
  <div class="u-clearfix u-sheet u-block-b168-2"><p class="u-custom-font u-font-merriweather u-large-text u-text u-text-default u-text-variant u-block-b168-11">My Social Media Accounts</p><div class="u-hover-feature u-social-icons u-spacing-10 u-block-b168-7" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null}},&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;}}">
    <a class="u-social-url" title="BLOG" target="_blank" href="https://marketsellrtips.blogspot.com/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-b168-8"><img src="np://user.desktop.nicepage.com/Site_956306014/images/3669967.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/3669967.png" data-color="#f2780c"></span></a>
    <a class="u-social-url" title="Quora" target="_blank" href="https://cricsmarketingstrategy.quora.com/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-b168-9"><img src="np://user.desktop.nicepage.com/Site_956306014/images/174865.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/174865.png" data-color="#cf2217"></span></a>
    <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/marketsellr-strategy-33674b258/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-b168-10"><img src="np://user.desktop.nicepage.com/Site_956306014/images/3536505.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/3536505.png" data-color="#0077b5"></span></a>
</div><div class="u-social-icons u-spacing-10 u-block-b168-3">
    <a class="u-social-url" title="Youtube" target="_blank" href="https://www.youtube.com/channel/UCUGXXET5VBkJO4eCWUspfHg"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-b168-4"><img src="np://user.desktop.nicepage.com/Site_956306014/images/1384060.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/1384060.png" data-color="#ff0000"></span></a>
    <a class="u-social-url" title="Pinterest" target="_blank" href="https://in.pinterest.com/sellrstrategy/"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-b168-5"><img src="np://user.desktop.nicepage.com/Site_956306014/images/220214.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/220214.png" data-color="#cb1f24"></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/marketstrategyseller12/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-b168-6"><img src="np://user.desktop.nicepage.com/Site_956306014/images/174855.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_956306014/images/174855.png" data-color=""></span></a>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b168-2 {
    min-height: 441px;
  }
  .u-block-b168-11 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b168-7 {
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 50px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b168-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b168-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b168-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b168-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: -156px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b168-4 {
    height: 174px;
    color: rgb(59, 89, 152) !important;
  }
  .u-block-b168-5 {
    height: 174px;
  }
  .u-block-b168-6 {
    height: 174px;
    color: rgb(197, 54, 164) !important;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b168-2 {
    min-height: 545px;
  }
  .u-block-b168-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-b168-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b168-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b168-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b168-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b168-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: 0;
    margin-right: 86px;
    margin-bottom: 26px;
    margin-left: auto;
  }
  .u-block-b168-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-b168-5 {
    height: 174px;
  }
  .u-block-b168-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b168-2 {
    min-height: 579px;
  }
  .u-block-b168-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-b168-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b168-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b168-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b168-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b168-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: 26px;
    margin-right: 72px;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-b168-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-b168-5 {
    height: 174px;
  }
  .u-block-b168-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b168-2 {
    min-height: 579px;
  }
  .u-block-b168-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-b168-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 164px;
    min-height: 16px;
    width: 512px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b168-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b168-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b168-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b168-3 {
    height: 174px;
    min-height: 16px;
    width: 542px;
    min-width: 68px;
    margin-top: 26px;
    margin-right: 72px;
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-b168-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-b168-5 {
    height: 174px;
  }
  .u-block-b168-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b168-2 {
    min-height: 757px;
  }
  .u-block-b168-11 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-b168-7 {
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 138px;
    min-height: 16px;
    width: 433px;
    min-width: 68px;
    transition-duration: 0.5s;
    margin-top: 46px;
    margin-left: -47px;
    margin-right: -47px;
    margin-bottom: 0;
  }
  .u-block-b168-8 {
    color: rgb(59, 89, 152) !important;
    height: 183px;
  }
  .u-block-b168-9 {
    color: rgb(85, 172, 238) !important;
    height: 183px;
  }
  .u-block-b168-10 {
    color: rgb(197, 54, 164) !important;
    height: 183px;
  }
  .u-block-b168-3 {
    height: 138px;
    min-height: 16px;
    width: 433px;
    min-width: 68px;
    margin-top: 39px;
    margin-right: 72px;
    margin-bottom: 60px;
    margin-left: -50px;
  }
  .u-block-b168-4 {
    color: rgb(59, 89, 152) !important;
    height: 174px;
  }
  .u-block-b168-5 {
    height: 174px;
  }
  .u-block-b168-6 {
    color: rgb(197, 54, 164) !important;
    height: 174px;
  }
}</style><style class="u-block-b168-7 u-state-style">.u-block-b168-7:not([data-block-selected]):not([data-cell-selected]), .u-block-b168-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-b168-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-b168-7:not([data-block-selected]):not([data-cell-selected]).u-block-b168-7:not([data-block-selected]):not([data-cell-selected]).u-block-b168-7:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-block-b168-7:not([data-block-selected]):not([data-cell-selected]).u-block-b168-7:not([data-block-selected]):not([data-cell-selected]).u-block-b168-7:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style></section>
</body></html>